{
  "name": "zerion/i-form-oauth",
  "description": "iFormBuilder API authentication with JWT",
  "require-dev": {
    "phpunit/phpunit": "^5.2"
  },
  "license": "mit",
  "authors": [
    {
      "name": "Seth Salinas",
      "email": "ssalinas@zerionsoftware.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Iform\\": "",
      "Iform\\Tests\\": "tests"
    }
  },
  "type": "library",
  "description": "iFormBulder API interface for generating access tokens",
  "keywords": ["iFormBuilder","Authentication","OAuth"],
  "homepage": "https://github.com/pixelploy/iFormOAuthPackage",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Seth Salinas",
      "email": "ssalinas@zerionsoftware.com",
      "homepage": "https://www.iformbuilder.com/",
      "role": "Developer"
    }
  ]
}
